PORT = 3000 
URL = mongodb+srv://AmanGupta:Jai%40hanuman1@cluster0.eejus.mongodb.net/jeevan-rakshak?retryWrites=true&w=majority
ACCESS_TOKEN = %<wg41K{M%ocDW[Uv*h]sRYlmUqoEwJrC@Mx2CsC}"SKah;Pyiiwj%YO"=
REFRESH_TOKEN = UlYCqsn9DHuYWLpbB7nUyZ0iog5RvuR5
